events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name cf480386.tw1.ru;

        root /usr/share/nginx/html;
        index index.html;

        # Основные файлы приложения
        location / {
            try_files $uri $uri/ =404;
        }

        # CSS
        location /css/ {
            try_files $uri $uri/ =404;
        }

        # JS
        location /js/ {
            try_files $uri $uri/ =404;
        }

        # Images
        location /images/ {
            try_files $uri $uri/ =404;
        }

        # MP4
        location /MP4/ {
            try_files $uri $uri/ =404;
        }
    }
}
